# services-architecture

https://github.com/diegogama/services-architecture

Documentação dos Microserviço

Microserviço amazom-produto

listar produto GET
http://localhost:8080/produto

buscar produto por id GET
http://localhost:8080/produto/1

Adicionar produto POST
http://localhost:8080/produto
Payload:
{
        "nome": "Capa Kindle",
        "descricao": "Capa do Kidle 8",
        "tag": "leitor",
        "detalhe": {
            "id": 1
        },
        "genero": {
            "id": 1
        }
}

Alterar produto POST
http://localhost:8080/produto
Payload:
{
        "id": 1,
        "nome": "Capa Kindle",
        "descricao": "Capa do Kidle 8",
        "tag": "leitor",
        "detalhe": {
            "id": 1
        },
        "genero": {
            "id": 1
        }
}

Obter produto por genero GET
http://localhost:8080/produto/obter-por-genero/1

Obter produto por tag
http://localhost:8080/produto/obter-por-tag/leitor


amazon-desejo

adicionar itens - POST
	http://localhost:8080/desejo
	Payload:
	{
        "id_cliente": "2",
        "id_produto": "10",
        "data": "25/10/2019",
    }
	
buscar desejo por id - GET
	http://localhost:8080/desejo/1
	
	
amazon-pedido
	 acompanhar os dados do seu pedido; buscar por id -GET
	 http://localhost:8080/pedido/1
	
amazon-suporte
	
	buscar chamado por ID - GET - http://localhost:8080/chamado/1
	 
	 abrir um chamado técnico de algum problema que está acontecendo - POST
	 http://localhost:8080/chamado
	Payload:
	{
        	"descricao": "Erro ao adicionar produto",
        	"telefone_contato": "(11) 98888-8888)",
        	"data": "20/11/2019",
        	"status": "aberto"
	}
	 

amazon-frete
	 calcular o frete de uma compra - POST;
	http://localhost:8080/frete
	{
        	"cep": "06666-666",
        	"peso": "5 kg"
	}
